<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="Georgia"
                    android:gravity="center"
                    android:text="New England Patriots"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/new_england_patriots1" />

                    <TextView
                        android:id="@+id/Team_A_Score"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="Georgia"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="50dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/Team_A_Pass"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="Georgia"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Team_A_Rush"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="Georgia"
                    android:text="0"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Points"
                        android:onClick="incrScoreTeamA"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:onClick="incrPassTeamA"
                        android:layout_marginTop="10dp"
                        android:text="Passing"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Rushing"
                        android:onClick="incrRushTeamA"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#DCDCDC"></View>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="Georgia"
                    android:gravity="center"
                    android:text="Atlanta Falcons"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Team_B_Score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="Georgia"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="50sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/atlanta_falcons1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Team_B_Pass"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="Georgia"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/Team_B_Rush"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="Georgia"
                    android:text="0"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Points"
                        android:onClick="incrScoreTeamB"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:onClick="incrPassTeamB"
                        android:layout_marginTop="10dp"
                        android:text="Passing"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Rushing"
                        android:onClick="incrRushTeamB"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="reset"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Reset"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:background="@android:color/white"
        android:fontFamily="Georgia"
        android:gravity="center"
        android:padding="5dp"
        android:text="Passing"
        android:textColor="#252954"
        android:textSize="11dp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="211dp"
        android:background="@android:color/white"
        android:fontFamily="George"
        android:gravity="center"
        android:padding="5dp"
        android:text="Rushing"
        android:textColor="#252954"
        android:textSize="11dp"
        android:textStyle="bold" />

</RelativeLayout>